<<<<<<< HEAD
Non founded brands and products:

Halah - Express 2g*100 bag
Coffeela - Grinded Coffee 200g
Chinies - Loose Tea 200g
All time - Dry Cake
Al Zahra - Marbel Cake
Junk - various products
Brand is Panda or meiji, and product is chocolate bar or cookies filled with chocolate?
Royal - pound cake (can't find a proper image)


Found the brand but can't find the product:
Ulker - Bloonzy 
=======
Non founded brands and products:

Halah - Express 2g*100 bag
Coffeela - Grinded Coffee 200g
Chinies - Loose Tea 200g
All time - Dry Cake
Al Zahra - Marbel Cake
Junk - various products
Brand is Panda or meiji, and product is chocolate bar or cookies filled with chocolate?
Royal - pound cake (can't find a proper image)


Found the brand but can't find the product:
Ulker - Bloonzy 
>>>>>>> 328e499cc01a37b8c18c6d2e64d58d2650b83137
Teashop - Banana or custard cream?